<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="UTF-8">
  <title>Les Meilleures Banques en Ligne
    Restez au top de vos finances</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ADD YOUR FAVICON HERE -->
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="icon.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  
  <!-- HEADER PART  -->
  <header class="main-header">
    <div class="container">
      <a href="#"><img src="assets/img/logo.png" alt=""></a>
      <div class="hero-part">
        <h2>Les Meilleures <span>Banques en Ligne</span> 
          Restez au top de vos finances</h2>
        <p> <span>Quels sont vos avantages:</span>  Faites en moyenne <strong>215€</strong>  / an d'économies + jusqu'a <strong>160€</strong>  Offerts a l'inscription et CB Gratuite</p>
      </div>
    </div>
  </header>
  <!-- HEADER PART  -->

  <!-- body part  -->
  <main class="main-part-here">
    <div class="container">

      <!-- row 01  -->
      <div class="row_same border_change_01">
        <!-- column  -->
        <div class="col-left">
          <img src="assets/img/1.png" alt="">
        </div>
        <div class="col-middle">          
          <h3>La première banque 100% digitale</h3>
          <ul>
            <li><img src="assets/img/check.png" alt=""> 80€ + Carte Hello One gratuite</li>
            <li><img src="assets/img/check.png" alt=""> Vos paiements sont gratuits à l’étranger</li>
            <li><img src="assets/img/check.png" alt=""> 0 frais en plus si vous n'utilisez pas votre CB</li>
          </ul>
        </div>
        <div class="col-right">
          <h3>La première banque 100% digitale</h3>
          <p><span>80€ offerts</span>  - jusqu'au 10 Janvier 2022</p>
          <a href="#" class="btn">Découvrir</a>
        </div>
        <p class="posistion-top">Aucun frais</p>
      </div>
      <!-- row 02  -->
      <div class="row_same">
        <!-- column  -->
        <div class="col-left">
          <img src="assets/img/2.png" alt="">
        </div>
        <div class="col-middle">
          <h3>La banque simple et innovante</h3>
          <ul>
            <li><img src="assets/img/check.png" alt=""> 150€ offerts - Code offre: FTN2022</li>
            <li><img src="assets/img/check.png" alt=""> Option placement boursier</li>
            <li><img src="assets/img/check.png" alt=""> Livret d'Épargne à 0,75%</li>
          </ul>
        </div>
        <div class="col-right">
          <h3>La banque simple et innovante</h3>
          <p><span> 150€ offerts</span> - jusqu'au 10 Janvier 2022, code FTN2022</p>
          <a href="#" class="btn">Découvrir</a>
        </div>
      </div>
      <!-- row 03  -->
      <div class="row_same">
        <!-- column  -->
        <div class="col-left">
          <img src="assets/img/3.png" alt="">
        </div>
        <div class="col-middle">          
          <h3>La Banque La Moins Chère</h3>
          <ul>
            <li><img src="assets/img/check.png" alt=""> 80€ + Carte Bleue Offerts</li>
            <li><img src="assets/img/check.png" alt=""> Ouverture de vos comptes 100 % en ligne</li>
            <li><img src="assets/img/check.png" alt=""> Aucun frais bancaire</li>
          </ul>
        </div>
        <div class="col-right">
          <h3>La Banque La Moins Chère</h3>
          <a href="#" class="btn">Découvrir</a>
        </div>
        <p class="posistion-top bg-change">La Moins Chère</p>
      </div>
      <!-- row 04  -->
      <div class="row_same">
        <!-- column  -->
        <div class="col-left">
          <img src="assets/img/4.png" alt="">
        </div>
        <div class="col-middle">
          <h3>«Elu Service Client de l'Année» depuis 5 ans</h3>
          <ul>
            <li><img src="assets/img/check.png" alt=""> 40€ offerts + jusqu'à 80€ de cashback</li>
            <li><img src="assets/img/check.png" alt=""> Sans condition de revenus, sans engagement, ni condition d'utilisation</li>
            <li><img src="assets/img/check.png" alt=""> Recevez de l'argent à chaque achat carte Visa</li>
          </ul>
        </div>
        <div class="col-right">
          <h3>«Elu Service Client de l'Année» depuis 5 ans</h3>
          <a href="#" class="btn">Découvrir</a>
        </div>
      </div>
      <!-- row 05  -->
      <div class="row_same">
        <!-- column  -->
        <div class="col-left">
          <img src="assets/img/5.png" alt="">
        </div>
        <div class="col-middle">
          <h3>La banque d'un monde qui change</h3>
          <ul>
            <li><img src="assets/img/check.png" alt=""> 80€ offerts - Code offre: BIENVENUE80</li>
            <li><img src="assets/img/check.png" alt=""> Esprit libre gratuit pendant 1 an</li>
            <li><img src="assets/img/check.png" alt=""> Aucuns frais de tenue de compte</li>
          </ul>
        </div>
        <div class="col-right">
          <h3>La banque d'un monde qui change</h3>
          <a href="#" class="btn">Découvrir</a>
        </div>
      </div>
      <!-- row 04  -->
      <div class="row_same">
        <!-- column  -->
        <div class="col-left">
          <img src="assets/img/6.png" alt="">
        </div>
        <div class="col-middle">
          <h3>Une banque 100% mobile et digitale</h3>
          <ul>
            <li><img src="assets/img/check.png" alt=""> Jusqu'à 80€ à l'ouverture d'un compte</li>
            <li><img src="assets/img/check.png" alt=""> 0 frais de tenue de compte</li>
            <li><img src="assets/img/check.png" alt=""> Carte bancaire gratuite</li>
          </ul>
        </div>
        <div class="col-right">
          <h3>Une banque 100% mobile et digitale</h3>
          <a href="#" class="btn">Découvrir</a>
        </div>
      </div>
      
      <!-- accordion part here  -->
      <div class="accordion-part clearfix">
        <h1>Les questions fréquentes</h1>
        <div class="acc-kontainer">          
          <div>
            <input type="radio" name="acc" id="acc1" checked>
            <label for="acc1"> Pourquoi souscrire à une banque en ligne ?</label>
            <div class="acc-body">
                <p>Les banques digitales révolutionnent votre rapport avec la banque : produits bancaires simples, accessibles et à moindre coût. Les grandes banques traditionnelles (Axa Banque, HSBC, Caisse d'Épargne, Banque Postale, Crédit Mutuel, CIC, Groupama...) ne sont plus la seule solution pour gérer votre argent.</p>
                <p>Les relations avec votre banque s'effectuent désormais à distance via un espace client internet accessible 24/7, depuis votre mobile ou votre ordinateur et non plus par une agence physique. La diversité et la qualité des services restent pourtant la même ! Il existe d'ailleurs une multitude de services inédits rendus possibles grâce à internet : outils de gestion de votre argent, envoi de chèques et d'espèces, nouvelles possibilités de communication avec un conseiller par visio-conférence, emails etc.</p>
            </div>
            </div>
          <div>
              <input type="radio" name="acc" id="acc2">
              <label for="acc2"> Des frais bancaires réduits à votre profit</label>
              <div class="acc-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi praesentium quasi iusto corporis provident beatae temporibus ipsum eum harum iure ipsa facilis ad suscipit incidunt odit minima nostrum a consequatur eligendi, iste rem quam? Atque suscipit cupiditate porro, maxime debitis quo nobis quisquam ex eveniet laborum eum ipsam, id quidem.
              </div>
            </div>
          <div>
              <input type="radio" name="acc" id="acc3">
              <label for="acc3">Des tarifs bancaires plus avantageux</label>
              <div class="acc-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ut et. Architecto nisi reprehenderit voluptatem qui. Consequatur fugit voluptate possimus nemo optio dolor quis ipsam dolores temporibus, nam adipisci repellendus illo dolorum voluptatibus veritatis ducimus cumque harum, doloribus delectus numquam.
              </div>
            </div>
        </div>
      </div>
      
    </div>
  </main>
  <!-- body part  -->

  <!-- footer  -->
  <footer class="main-footer">
    <div class="container">
      <div class="row_footer">
        <div class="footer-left">
          <a href="#"><img src="assets/img/logo2.png" alt=""></a>
        </div>
        <div class="footer-right">
          <ul>
            <li><a href="#">CGU</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">RGPD</a></li>
          </ul>
          <p>&copy; 2022 SelectionA</p>
        </div>
      </div>      
    </div>
  </footer>
  <!-- footer  -->



</body>

</html>
